# timcity_java

./: README.md  pom.xml
src/test/java/demo/test/forms/: GoogleMainForm.java  GoogleSearchResultsForm.java
src/test/java/demo/test/tests/: GoogleSearchTest.java
src/test/java/steam/forms/: SteamCheckAgeForm.java  SteamGameDescriptionForm.java  SteamGenreListForm.java  SteamInstallForm.java  SteamMainForm.java
src/test/java/steam/menu/: SteamGenreFormMenu.java  SteamMainFormMenu.java
src/test/java/steam/model/: Game.java
src/test/java/steam/tests/: SteamTest.java
src/test/java/teamCity/tests/: AllureTest.java  SimplestTest.java
src/test/java/webdriver/: BaseEntity.java  BaseForm.java  BaseTest.java  BaseTestDataDriven.java  BaseTestParam.java  Browser.java  BrowserFactory.java  CommonFunctions.java  DataProviderArguments.java  DataProviderUtils.java  Entity.java  Logger.java  PropertiesResourceManager.java  ProxyServ.java
src/test/java/webdriver/elements/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  Hidden.java  Label.java  Link.java  MenuItem.java  RadioButton.java  TextBox.java
src/test/java/webdriver/report/: DependencySkipException.java  Errors.java  ExampleError.java
src/test/java/webdriver/stage/: StageController.java  Stages.java
src/test/java/webdriver/table/: ICellParams.java  ICellRegex.java  IColumnsTags.java  ITable.java  Table.java
src/test/java/webdriver/utils/: DataBaseUtils.java  ExcelUtils.java  HttpUtils.java  ImageMagicUtil.java  MailUtils.java  SuiteValidator.java  WebClientDevWrapper.java
src/test/java/webdriver/utils/rest/: RequestMethod.java  RestClient.java  RestParamList.java
src/test/java/webdriver/waitings/: SmartWait.java
src/test/resources/: TestSuite.xml  credentials.properties  database.properties  en_text.properties  log4j.properties  mail.properties  ru_text.properties  selenium.properties  stage.properties
src/test/resources/localization/: loc_en.properties  loc_ru.properties
